package by.htp.les02.main;

public class Main37 {

	/*
	 * Даны два двузначных числа А и В. �?з этих чисел составили 2 четырехзначных
	 * числа: первое число получили путем написания сначала числа А, затем В. Для
	 * получения второго числа сначала записали число В, затем А. Найти числа А и В
	 * если известно , что первое четырехзначное число нацело делится на 99, а
	 * второе на 49.
	 */

	public static void main(String[] args) {
		int A;
		int B;
		int n;
		for (int i = 1000; i < 10_000; i++) {
			A = i / 100;
			B = i % 100;
			n = B * 100 + A;
			if ((i % 49 == 0 && n % 99 == 0) || (i % 99 == 0 && n % 49 == 0)) {
				System.out.println("A = " + A + " B = " + B);
				break;
			}
		}
	}

}
